apiVersion: apps/v1
kind: Deployment
metadata:
  name: bywnsdg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bywnsdg
  template:
    metadata:
      labels:
        app: bywnsdg
    spec:
      containers:
      - image: okteto.dev/bywnsdg:latest
        name: bywnsdg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "65224bc5-ed8c-46cf-8e83-47c65bd7f3dc"
        - name: Vless_Path
          value: "/vl5fredsa55"
        - name: Vmess_UUID
          value: "65224bc5-ed8c-46cf-8e83-47c65bd7f3dc"
        - name: Vmess_Path
          value: "/vm66xcvreq6"
        - name: Share_Path
          value: "/v2link"
